<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Google Sing in Form</h2>
    <form action="">
        <label for="Name">User Name: </label><br>
        <input type="text" placeholder="Enter User Name"">
        <br>
        <label for=" email">Email:</label><br>
        <input type="email" placeholder="User Email">
        <br>
        <label for="passkye">Enrol Id:</label><br>
        <input type="text" placeholder="Enter Enrol Id">
        <br>

        <label for="">DOB:</label><br>
        <input type="date">
        <br>

        <label for="">Gender:</label><br>
        Male:
        <input type="radio" name="g" value="Male">
        female:
        <input type="radio" name="g" value="female">
        <br>
        <br>
        <button>Submit</button>
        <Br></Br>
        <label for="Feedback">Feedback:</label>
        <textarea name="text" placeholder="Feedback "></textarea>
        <button>Click Hear</button>

    </form>

</body>

</html>